<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast and delicious</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    table td {
        text-align: center;
        border:1px solid black;
        width: 300px; 
       height: 30px;
    
    }
    .header{
        width: 1000px;
        background-color: blue;
        background-color: linear-gradient(90deg, rgb(14, 7, 153) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
        height: 200px;
        text-align: center;
        font-family: 'Permanent Marker';
        font-size: 53px;
        color: cornsilk;
        margin-top: -80px;
    }
    .main{
        width: 900px;
        margin:auto;
           }
    th {
        font-family: 'Permanent Marker';
        font-size: 55px;
        
        }
    .section {
        text-align: center;
        font-family: 'Permanent Marker';
        font-size: 25px;
            }
    .item{
        font-family: Arial, Helvetica, sans-serif;

    }



</style>

</head>
<body>
  <div class="header">
    <h1> Fast and delicious</h1>

  </div>
  <div class="main"></div>
    <table>
        <thead>
            <th> Menu</th>

        </thead>
        <tbody>
            <tr class="section">
                <td colspan="2">Entres</td>
            </tr>
            <tr class="item">
                <td>Nachos</td>
                <td>50 Q</td>
            </tr>
            <tr class="item">
                <td>Pizza</td>
                <td>40 Q</td>
            </tr>
            <tr class="item">
                <td>Hamburger</td>
                <td>55 Q</td>
            </tr>
            <tr class="section">
                <td colspan="2">Lunch</td>
            </tr>
            <tr class="item">
                <td>Sanwich</td>
                <td>20 Q</td>
            </tr>
            <tr class="item">
                <td>Tacos</td>
                <td>45 Q</td>
            </tr>
            <tr class="item">
                <td>Ceviche</td>
                <td>40 Q</td>
            </tr>
            <tr class="section">
                <td colspan="2">Drinks</td>
            </tr>
            <tr class="item">
                <td>Pepsi</td>
                <td>9 Q</td>
            </tr>
            <tr class="item">
                <td>Water</td>
                <td>9 Q</td>
            </tr>
            <tr class="section">
                <td colspan="2">Side</td>
            </tr>
            <tr class="item">
                <td>Fries</td>
                <td>12 Q</td>
            </tr>
            <tr class="item">
                <td>Salad</td>
                <td>15 Q</td>
            </tr>

        </tbody>

    </table>




</body>
</html>